<!DOCTYPE html>
<html>

<head>
    <title>result</title>
    <meta charset="utf-8">
</head>
<style>
body{
     margin:0,auto;
        padding:0;
        justify-content:flex;
        background-color:blanchedalmond;
        text-align:center;
}
h1{
    margin:10px;
   
    border:7px solid skyblue;
    padding:3px ;
    overflow:hidden;
}
.again{
    padding-right:30px;
    text-align:right;
    font-size:large;
    font-weight:bold;  
}
a{
    text-decoration:none!important;
}
a:hover{
    color:red;
}
h2{
 border:2px solid black;
 
 background-color:goldenrod;
 transition:border 3s,background-color 4s;
}
.text{
background-color:yellow;
padding:10px;
margin:10px;
}
</style>
<body>
<h1>당신에 입력한 텍스트 {{total}} 으로 구성 되어 있습니다.</h1>
<div class="again">
    <a href="{%url 'home'%}">다시 하기</a>
</div>
<div class="text">
<h2>입력한 텍스트</h2>
{{full}}
</div>
<h2>단어 카운터</h2>
{% for i,j in dictt%}
{{i}}:{{j}}
<br>
{%endfor%}
</body>

</html>



